news-sync/news-puller/src/main/protobuf/puller.proto

syntax = "proto2";

package dev.vhonta.news.puller;

import "zio-temporal.proto";
import "news.proto";

message ListTopics {
  repeated zio.temporal.protobuf.UUID readers = 1;
}

message ListIntegrations {
  required NewsFeedIntegrationType integrationType = 1;
}

message PullerParameters {
  required zio.temporal.protobuf.UUID topicId = 1;
  required string topic = 2;
  required NewsSyncLanguage language = 3;
  optional int64 from = 4;
  required int64 to = 5;
}

message PullingResult {
  required int64 processed = 1;
}

message PullerParametersList {
  repeated PullerParameters params = 1;
}

message PullerActivityParameters {
  required string topic = 1;
  required dev.vhonta.news.puller.NewsSyncLanguage language = 2;
  optional int64 from = 3;
  required int64 to = 4;
  required int32 page = 5;
}

message ResetPuller {
  required zio.temporal.protobuf.UUID topicId = 1;
}

message PullerTopicState {
  required zio.temporal.protobuf.UUID topicId = 1;
  required int64 lastProcessedAt = 2;
}

message InitialPullerState {
  repeated PullerTopicState states = 1;
}