content-sync/shared/src/main/protobuf/content_feed_recommendation.proto

syntax = "proto2";

package dev.vhonta.content.proto;

import "zio-temporal.proto";
import "content_feed.proto";
import "content_integrations.proto";

message ContentFeedRecommendation {
  required zio.temporal.protobuf.UUID id = 1;
  required zio.temporal.protobuf.UUID owner = 2;
  required int64 integration = 3;
  required int64 forDate = 4;
}

message ContentFeedRecommendationItem {
  required zio.temporal.protobuf.UUID recommendation = 1;
  required zio.temporal.protobuf.UUID item = 2;
}

message ContentFeedRecommendationView {
  required dev.vhonta.content.proto.ContentFeedIntegration integration = 1;
  required int64 date = 2;
  repeated dev.vhonta.content.proto.ContentFeedItem items = 3;
}