content-sync/content-puller/src/main/protobuf/puller.proto

syntax = "proto2";

package dev.vhonta.content.puller.proto;

import "zio-temporal.proto";
import "content_feed.proto";
import "content_integrations.proto";

message PullerParams {
  oneof sealed_value {
    NewsPullerParameters newsApi = 1;
    YoutubePullerParameters youtube = 2;
  }
}

message NewsPullerTopic {
  required zio.temporal.protobuf.UUID topicId = 1;
  required string topic = 2;
  required dev.vhonta.content.proto.ContentLanguage lang = 3;
}

message NewsPullerParameters {
  required int64 integrationId = 1;
  required string apiKey = 2;
  optional int64 from = 4;
  required int64 to = 5;
  repeated NewsPullerTopic topics = 6;
  required string datalakeOutputDir = 7;
}

message YoutubePullerParameters {
  required int64 integrationId = 1;
  required int64 minDate = 2;
  required int64 maxResults = 3;
  required string datalakeOutputDir = 4;
}

message PullerConfig {
  required int64 pullInterval = 1;
  required int64 singlePullTimeout = 2;
  required string datalakeOutputDir = 3;
}

message YoutubePullerConfig {
  required int32 maxResults = 1;
}

message GetConfigurationParams {
  required dev.vhonta.content.proto.ContentFeedIntegrationType integrationType = 1;
}