content-sync/telegram-bot/src/main/protobuf/common.proto

syntax = "proto2";

package dev.vhonta.content.tgbot.proto;

import "zio-temporal.proto";
import "content_feed.proto";
import "content_integrations.proto";
import "content_feed_recommendation.proto";


message SetupResult {
  oneof value {
    dev.vhonta.content.proto.ContentFeedIntegration integration = 1;
    string failureReason = 2;
  }
}

message SetupParams {
  oneof sealed_value {
    SetupNewsApiParams newsApi = 1;
    SetupYoutubeParams youtube = 2;
  }
}

message SetupNewsApiParams {
  required zio.temporal.protobuf.UUID subscriber = 1;
}

message SetupYoutubeParams {
  required zio.temporal.protobuf.UUID subscriber = 1;
  required string redirectUri = 2;
}

message PushConfiguration {
  required int64 pushInterval = 1;
  required int64 singlePushTimeout = 2;
}
